{
  "name": "project-delivery-suite",
  "version": "0.7.0",
  "description": "One Skill for AI project delivery, semantic constraint preservation, and governed version consolidation.",
  "author": {
    "name": "ianyu1201",
    "url": "https://github.com/ianyu1201"
  },
  "homepage": "https://github.com/ianyu1201/project-delivery-suite",
  "repository": "https://github.com/ianyu1201/project-delivery-suite",
  "license": "MIT",
  "keywords": [
    "project-delivery",
    "version-governance",
    "prd",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Delivery Suite",
    "shortDescription": "One Skill for project delivery and version governance.",
    "longDescription": "Routes project delivery and multi-version governance through two internal modules, preserving approved semantic constraints before handoff or archival.",
    "developerName": "ianyu1201",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "帮我启动并治理这个 AI 项目。",
      "整合当前项目的历史版本并生成完整下一版。"
    ]
  }
}
